.expanded {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 4px;
  height: $card-closed-height;
  transition: all 0.2s ease-in-out;
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;

  &:active {
    height: $card-expanded-height;
  }

  > .parent {
    height: $card-closed-height;
    margin-bottom: 0px;

    > .td {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 21px;
      color: $white-color;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    > .td.expand {
      justify-content: center;
    }
    > .td.graph {
      justify-content: center;
    }
    > .td.sites {
      padding-left: 36px;
      justify-content: flex-start;
      position: relative;
    }
    &::after {
      content: '';
      background: $transparent-40;
      height: 0.5px;
      position: absolute;
      top: 56px;
      width: 95%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &:hover {
    border-color: $base-color;
  }
  > .child {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    height: 202px;
    padding: 16px 0;
    color: $transparent-80;
    > .tr {
      height: auto;
      > .td {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      > .td.expand {
        justify-content: center;
      }
      > .td.graph {
        justify-content: center;
        > img {
          position: absolute;
        }
      }
      > .td.sites {
        padding-left: 36px;
        justify-content: flex-start;
        position: relative;
      }
    }
  }
}
