tr.parent {
  height: $card-closed-height;
  margin-bottom: 0px;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;

  > td {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    color: $white-color;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: rgba(255, 255, 255, 0.08);
  }
  > .expand {
    justify-content: center;
  }
  > .graph {
    justify-content: center;
  }
  > .sites {
    padding-left: 36px;
    justify-content: flex-start;
    position: relative;
  }
  &::after {
    content: '';
    background: $transparent-40;
    height: 0.5px;
    position: absolute;
    top: 56px;
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
  }
}

tr.parent:hover {
  box-shadow: 0px 0px 0px 1px $base-color;
}
